<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css file to html file-->
    <link rel="stylesheet" href="CSS/styles.css" />  
	<title>Ayeh</title>
	<meta charset="UTF-8" />
</head>

<body>  

    <nav id="scrolltotop">  
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>     
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>
        <img class="heart" src="images/heart.png" alt="pink pixel heart"/>


        <ul class="nav-info">
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects123">Projects</a></li>
            <li><a href="#contactinfo2">Contact</a></li>
            
            <li><a href="https://github.com/AyehShihadeh" target="_blank">Github</a></li>
        </ul>
    </nav>
    <br><br><br><br>

    <!--INTRO SECTION-->
    <div class="intro">
        
        <div class="intro-paragraph">
            <h1>Hellooo,</h1>
            <p>I'm Ayeh. A <font color="hotpink">programmer</font>, <font color="hotpink">poet</font>, and <font color="hotpink">gamer</font>. ☺️<font color="hotpink">☺️</font>☺️</p>
            <br><br> 
         
        </div>
        <a href="#contactinfo2"><div class="hire-me-button">Let's Connect!</div></a>     
    </div>

    <div  id="aboutme" class="seperation-div"></div>

    <!--ABOUT ME SECTION-->
    <div class="about-me">
        <img class="intro-picture" src="images/headshot1.png" alt="lovely picture of me drawn by my niece">

        <div class="about-me-left">
            <div class="about-me-title"><b>About Me</b></div>

            <div class="about-me-paragraph">
                &nbsp;&nbsp;&nbsp;&nbsp;
                Being raised in NYC taught me how passion can tranform into success. 
                My passion before college consisted of using spark notes to avoid reading shakesperean literature,
                so I enrolled into a computer science course, without knowing what it was, to avoid ever having to do that again. 
                But before I knew it, learning to generate the words "hello world" on my terminal window sparked my next joruney.
                Since then, I've been developing ideas and programming them into a reality. 
                Relevant courses:  Object-Oriented Programming, Software Engineering, Web Development,
                Database Systems, and Analysis of Algorithms have aided my projects.
            </div>

            <div class="about-me-seperation"></div>

            <div class="technical-title"><b>Technical Skills</b></div>

            <div class="technical-paragraph">
                <ul style="list-style-type: none;">
                    <li><img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;HTML
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;CSS</li>
                    <li><img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;Java
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;C++</li>
                    <li><img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;SQL
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img class="heart-bullet" src="images/heart.png" alt="pink pixel heart"/>&nbsp;JavaScript</li> 
                </ul>
            </div>
        </div>
    </div>

    <div  id="projects123" class="seperation-div"></div>

    <!--PROJECT SECTION-->
    <div class="project-section">
        <center><h1>PROJECT GALLERY</h1></center>

        <div class="project-container">

            <div class="project-card-outter">
                <div class="project-image">
                    <img src="images/calculator.png" alt="pink calculator"/>
                </div><br>
                <div class="project-title">Calculator</div><br>
                <div class="project-description">Calculator web app in html, css, and javascript!
                </div><br>
                <center><div class="project-line"></div></center><br>
                <a href="https://ayehshihadeh.github.io/WebCalulator/" target="blank">view here</a>
            </div>

            
            <div class="project-card-outter">
                <div class="project-image">
                    <img src="images/kidkalculator.png" alt="pink kid calculator"/>
                </div><br>
                <div class="project-title">Kiddy Kalculator</div><br>
                <div class="project-description">Super simple calculator web app in html, css, and javascript!
                </div><br>
                <center><div class="project-line"></div></center><br>
                <a href="https://ayehshihadeh.github.io/KiddyKalculatorWeb/" target="blank">view here</a>
            </div>


            <div class="project-card-outter">
                <div class="project-image">
                    <img src="images/checklist.png" alt="pink checklist"/>
                </div><br>
                <div class="project-title">To-Do List</div><br>
                <div class="project-description">Theme changing to-do web app built with html, css, and javascript!
                </div><br>
                <center><div class="project-line"></div></center><br>
                <a href="https://ayehshihadeh.github.io/ToDoWeb/" target="blank">view here</a>
            </div>


            <div class="project-card-outter">
                <div class="project-image">
                    <img src="images/digital-clock.png" alt="digital clock"/>
                </div><br>
                <div class="project-title">Digital Clock</div><br>
                <div class="project-description">Aesthetic digital clock web app built with html, css, and javascript!
                </div><br>
                <center><div class="project-line"></div></center><br>
                <a href="https://ayehshihadeh.github.io/DigitalClockWeb/" target="blank">view here</a>
            </div>

        </div>

    </div>

    <div id="contactinfo2" class="seperation-div"></div>


    <!--CONTACT SECTION-->
    <div class="contact-me">

        <div class="contact-socials-div">
            <div class="github-div">
                <a href="https://github.com/AyehShihadeh" target="_blank">
                    <img class="githublogo" src="images/pink-github-2.png" alt="github logo">
                </a>
                <div class="github-div-word">GitHub</div>
            </div>
    
            <div class="linkdin-div">
                <a href="https://www.linkedin.com/in/ayeh-shihadeh-05a4811a2/" target="_blank">
                    <img class="linkdinlogo" src="images/pink-linkedin-logo.png" alt="linkdin logo">
                </a>
                <div class="linkdin-div-word">Linkdin</div>
            </div>
    
            <div class="insta-div">
                <a href="https://www.instagram.com/ayehdev/" target="_blank">
                    <img class="instalogo" src="images/pink-insta-logo.png" alt="insta logo">
                </a>
                <div class="insta-div-word">Instagram</div>
            </div>
    
        </div>

        <div class="contact-line"></div>

        <div class="email-div">
            <div class="email-header"><h1 style="color: rgb(238, 155, 182);">EMAIL ME</h1></div>
            <div class="about-me-seperation"></div>
       
            <form action="https://formsubmit.co/ayehshihadeh0@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="NEW EMAIL WOOO!">
                <!-- change below line depending on domain name -->
                <input type="hidden" name="_next" value="https://ayehshihadeh.github.io/AyehWeb/PAGES/thankyou-page.html">
                <div class="email-row">
                    <input class="textbox-style1" type="email" name="email" placeholder="Email Address" style="color:rgb(163, 35, 84);
                    padding: 5px;" required>
                    <input class="textbox-style1" type="text" name="name" placeholder="Name" style="color:rgb(163, 35, 84);
                    padding: 5px;" required>
                </div>

                <textarea class="textbox-style2" placeholder="Your Message" name="message" rows="5" style="color:rgb(163, 35, 84);
                width: 700px; resize: none; padding: 5px;"  required></textarea>
                <br>

                <center><button class="submit-button" type="submit">Send</button></center>
           </form>

        </div>
    </div>


   
    <footer class="footer1">© AYEH &nbsp;SHIHADEH</footer>
</body>

</html>
